{
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts", "src/**/*.json"],
  "ts-node": { "esm": true, "experimentalSpecifierResolution": "node" },

  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "paths": {
      "json/*": ["./src/json/*"]
    },
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": "./src",
    "noImplicitReturns": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "preserveSymlinks": true
  }
}
